Manifest-Version: 1.0
Class-Path: spring-web-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar cla
 ssmate-1.4.0.jar spring-boot-starter-2.1.3.RELEASE.jar jboss-logging-
 3.3.2.Final.jar spring-core-5.1.5.RELEASE.jar spring-jcl-5.1.5.RELEAS
 E.jar jackson-annotations-2.9.0.jar logback-core-1.2.3.jar spring-boo
 t-autoconfigure-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar snakeyaml-1
 .23.jar jackson-datatype-jdk8-2.9.8.jar javax.annotation-api-1.3.2.ja
 r tomcat-embed-websocket-9.0.16.jar jackson-module-parameter-names-2.
 9.8.jar jackson-databind-2.9.8.jar spring-beans-5.1.5.RELEASE.jar spr
 ing-webmvc-5.1.5.RELEASE.jar spring-boot-2.1.3.RELEASE.jar validation
 -api-2.0.1.Final.jar tomcat-embed-core-9.0.16.jar spring-boot-starter
 -logging-2.1.3.RELEASE.jar spring-aop-5.1.5.RELEASE.jar spring-boot-s
 tarter-tomcat-2.1.3.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spr
 ing-context-5.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar slf
 4j-api-1.7.25.jar spring-boot-starter-web-2.1.3.RELEASE.jar tomcat-em
 bed-el-9.0.16.jar jackson-core-2.9.8.jar android-json-0.0.20131108.va
 adin1.jar hibernate-validator-6.0.14.Final.jar logback-classic-1.2.3.
 jar log4j-api-2.11.2.jar spring-boot-starter-json-2.1.3.RELEASE.jar
Main-Class: com.xian.app.SpringApplications

